#SERVER_PORT=5000
SERVER_HOST=
API_ENDPOINT=https://ricochetjs.onrender.com/

FILE_STORAGE=s3
DISK_DESTINATION=/tmp/ricochetjs

S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BUCKET=airboardgame
S3_BUCKET_TEST=
S3_REGION=fr-par
S3_PROXY=0

STORE_BACKEND=mongodb

NEDB_BACKEND_DIRNAME=./airDB

MONGODB_DATABASE=airboardgame


DISABLE_CACHE=0

# Smtp server configuration
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
